<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>

    <table cellspacing="10">
    <tr>
      <td>
        <a href="index.html">My homepage</a>
      </td>
    <td>
      <a href="hobbies.html">My hobbies</a>
    </td>
    <td>
      <a href="education.html">My education</a>

    </td>


    </tr>

  </table>
    <link rel="stylesheet" href="styles.css">
  </head>
  <h3>Please fill in your details and I'll get back to you as soon as I can.</h3>
  <hr>
  <!--Use colorhunt.co website which has a lot of professionally created background-->
  <body style="background-color:#EAF6F6">
    <form class="" action="mailto:m.saki@sfx.ac.uk" method="post" enctype="text/plain">
      <label>Your Name:  </label>
      <input type="text" name="yourName" value=""placeholder="your full name" required><br>
    <br>
      <label>Your Email:</label>
      <input type="email" name="email" value="" placeholder="Your email address"required><br>
      <br>
      <label>Your Message:</label><br><br>
      <textarea name="yourMessage" rows="10" cols="50" reqired></textarea><br><br>

      <input type="submit" name="submit"> &nbsp&nbsp&nbsp<input type="reset" name="reset">
    </form>
  </body>
</html>
